<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="raiz" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" styleClass="anchor-pane" stylesheets="@estilo.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ControladorTelaPrincipal">
   <children>
      <Canvas fx:id="canvas" height="745.0" layoutX="379.0" layoutY="71.0" width="1150.0" />
      <Pane layoutX="-2.0" prefHeight="900.0" prefWidth="281.0" styleClass="painel-lateral">
         <children>
            <Label layoutX="110.0" layoutY="84.0" styleClass="label-campo" text="Object" />
            <ChoiceBox layoutX="65.0" layoutY="115.0" prefWidth="150.0" />
            <Spinner layoutX="87.0" layoutY="174.0" prefHeight="18.0" prefWidth="73.0" />
            <Label layoutX="64.0" layoutY="172.0" styleClass="label-campo" text="X" />
            <Label layoutX="64.0" layoutY="214.0" styleClass="label-campo" text="Y" />
            <Label layoutX="65.0" layoutY="252.0" styleClass="label-campo" text="Z" />
            <Spinner layoutX="87.0" layoutY="214.0" prefHeight="18.0" prefWidth="73.0" />
            <Spinner layoutX="87.0" layoutY="254.0" prefHeight="18.0" prefWidth="73.0" />
            <Label layoutX="91.0" layoutY="294.0" styleClass="label-campo" text="Movement" />
            <ChoiceBox layoutX="66.0" layoutY="325.0" prefWidth="150.0" />
            <Label layoutX="97.0" layoutY="363.0" styleClass="label-campo" text="Algorithm" />
            <ChoiceBox layoutX="67.0" layoutY="394.0" prefWidth="150.0" />
            <Slider layoutX="72.0" layoutY="682.0" />
            <Label layoutX="66.0" layoutY="651.0" styleClass="label-campo" text="Animation speed" />
            <Label layoutX="72.0" layoutY="766.0" styleClass="label-campo" text="Benchmarks:" />
         </children>
      </Pane>
   </children>
</AnchorPane>
