<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ControladorTelaPrincipal">
   <children>
      <Canvas fx:id="canvas" height="679.0" layoutX="425.0" layoutY="42.0" width="1073.0" />
      <Pane layoutY="282.0" prefHeight="900.0" prefWidth="265.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="109.0" layoutY="216.0" mnemonicParsing="false" onAction="#teste" text="Button" />
            <Button layoutX="92.0" layoutY="277.0" mnemonicParsing="false" onAction="#teste2" text="Button" />
            <ChoiceBox fx:id="cbEixo" layoutX="64.0" layoutY="398.0" prefWidth="150.0" />
            <Spinner fx:id="spinnerX" editable="true" layoutX="88.0" layoutY="72.0" prefHeight="26.0" prefWidth="78.0" />
            <Spinner fx:id="spinnerZ" editable="true" layoutX="88.0" layoutY="124.0" prefHeight="26.0" prefWidth="78.0" />
            <Spinner fx:id="spinnerY" editable="true" layoutX="88.0" layoutY="98.0" prefHeight="26.0" prefWidth="78.0" />
            <Label layoutX="48.0" layoutY="76.0" text="X" />
            <Label layoutX="48.0" layoutY="128.0" text="Z" />
            <Label layoutX="48.0" layoutY="104.0" text="Y" />
         </children>
      </Pane>
      <Slider fx:id="sliderHorizontal" layoutX="483.0" layoutY="773.0" max="6.2831" min="-6.2831" prefHeight="16.0" prefWidth="636.0" />
      <Slider fx:id="sliderVertical" layoutX="54.0" layoutY="374.0" max="1.5707" min="-1.5707" prefHeight="16.0" prefWidth="636.0" rotate="90.0" />
      <Slider fx:id="sliderRotacao" layoutX="90.0" layoutY="718.0" max="1.5707" min="-1.5707" prefHeight="16.0" prefWidth="1190.0" />
   </children>
</AnchorPane>
